<!doctype html>
<html class="no-js">
<head>
  {include file="public/head" /}

  <style type="text/css">
    a.am-text-secondary:visited{color:#3bb4f2;}
    a.am-text-danger:visited{color:#dd514c;}
    .am-btn-default {background-color: #fff;}
    th {text-align:center;}
    tr td{text-align:center;}
    select{padding: 4px;border: 1px solid #ccc;}
    .am-popup-bd {background:#fff;}
    .am-popup-bd img {max-width: 100%}
    .am-u-sm-2 {border-top: 1px solid #ddd;margin-top: 10px;}
    .am-u-sm-10 {border-left: 1px solid #ddd;margin-top: 10px;}
    .am-table>tbody>tr>td.user-info {padding: 1px;text-align: left;}
    .am-table>tbody>tr>td.user-info img{height: 42px}
    myred{color:#dd514c;}
    mygreen {color:#1aad19;}
    mygery {color:#999;}
    .wxgreen {color:#1aad19;}
    .search-div.am-input-group .am-form-field{width:120px;float: right;}
    .search-div select {float: right;}
    .ttt-switch {margin: 0 auto;}
    .am-form select{
      font-size: 1.2rem;
      border-color: #e6e6e6;
      width: unset;
      padding: .5em 2em .5em 1em;
      margin: 0 auto;
    }
    .am-table>tbody>tr>td.td-img {
      padding: 1px;
      text-align: left;
      padding-left: 10px;
    }
    .am-table>tbody>tr>td.td-img img {
      height: 56px;width: 56px;
    }
    .am-table>tbody>tr>td.td-img a {
      display: inline-block;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      width: 13vw;
      cursor: pointer;
    }
    .am-table>thead>tr>th {
      border-bottom: 0;
    }
    .am-table>tbody>tr:first-child>td {
      border-top: 0;
    }
    .am-table>thead.am-thead-hide>tr>th {
      padding: 0;
    }
    p {
      margin: 0;
    }
    .am-table>tbody>tr>td {
      vertical-align: middle;
      font-size: 1.4rem;
      line-height: 1.6rem;
      color: #444;
      background-color: #fdfdfd;
    }
    .format-price>p {
      display: table;
      width: 100%;
      text-align: right;
    }
    .format-price>p>span {
      display: table-cell;
      width: 50%;
      text-align: right;
    }
    .am-filter>.am-input-group:not(:first-child) {
      padding-top: 1.25rem;
    }
    .am-input-group-label.toumin {
      background-color: rgba(0,0,0,0);
      border: 0;
    }
    input[type=datetime-local].am-form-field {
      height: 33px;
    }
    .am-btn {
      font-size: 1.4rem;
    }
  </style>
</head>
<body >

{include file="public/header" /}
<div class="am-cf admin-main">
  <!-- sidebar start -->
  {include file="public/sidebar" nav="index"/}
  <!-- sidebar end -->
  <!-- content start -->
<div class="content-page"  >
  <div class="content">
  <div class="card-box">
    <div class="am-cf am-padding">
      <div class="am-fl am-cf">
        <strong class="am-text-primary am-text-lg">订单管理</strong> /
        <small>订单列表</small>
      </div>
    </div>

    <ul class="am-nav am-nav-pills" style="margin: 0 1.5rem;">
      <li class="sts" data-sts=""><a href="javascript:;">所有订单</a></li>
      <li class="sts" data-sts="1"><a href="javascript:;">待付款</a></li>
      <li class="sts" data-sts="2"><a href="javascript:;">待发货 <?php if($count2)echo'<span class="am-badge am-badge-danger am-round">'.$count2.'</span>'?></a></li>
      <li class="sts" data-sts="3"><a href="javascript:;">待收货</a></li>
      <li class="sts" data-sts="4"><a href="javascript:;">已完成</a></li>
      <li class="sts" data-sts="6"><a href="javascript:;">申请退款/货</a></li>
      <li class="sts" data-sts="7"><a href="javascript:;">退款/货失败</a></li>
      <li class="sts" data-sts="8"><a href="javascript:;">退款/货受理中</a></li>
      <li class="sts" data-sts="9"><a href="javascript:;">已退款/货</a></li>
      <li class="sts" data-sts="5"><a href="javascript:;">已关闭</a></li>
    </ul>
    <script type="text/javascript">
    $(function(){
        var sts = "{$sts}";
        $('.sts[data-sts="'+sts+'"]').addClass('am-active');
        $('.sts').on('click',function(){
            location.href = "{:url('Order/goods_order_list')}?sts="+$(this).data('sts');
        });
    });
    </script>

    <hr style="margin-top:0px;">

    <form action="{:url('Order/goods_order_list')}" class="am-panel am-panel-default" style="margin:1.5rem;" id="form1">
      <input type="hidden" name="op">
      <div class="am-panel-bd am-filter">
        <div class="am-input-group am-input-group-sm" style="max-width: 820px;">
          <span class="am-input-group-label">订单号</span>
          <input type="text" name="order_sn" value="{$order_sn}" class="am-form-field">
          <span class="am-input-group-label toumin"></span>
          <span class="am-input-group-label">用户名</span>
          <input type="text" name="nickname" value="{$nickname}" class="am-form-field">
          <span class="am-input-group-label toumin"></span>
          <span class="am-input-group-label">收货人/电话</span>
          <input type="text" name="address" value="{$address}" class="am-form-field">
        </div>
        <div class="am-input-group am-input-group-sm" style="max-width: 400px;">
          <span class="am-input-group-label">下单时间</span>
          <input type="datetime-local" name="ctstar" value="{$ctstar}" class="am-form-field">
          <span class="am-input-group-label">至</span>
          <input type="datetime-local" name="ctend" value="{$ctend}" class="am-form-field">
        </div>
        <div class="am-input-group am-input-group-sm">
          <button class="am-btn am-btn-primary submit" type="button">搜索</button>&nbsp;
          <a class="am-btn am-btn-secondary" href="{:url('order_list')}">清空</a>&nbsp;
          <button class="am-btn am-btn-default export" type="button">导出Excel</button>
        </div>
      </div>
      <script type="text/javascript">
      $(function(){
        $('.submit').on('click',function(){
          $('input[name=op]').val('');
          $('#form1').submit();
        });
        $('.export').on('click',function(){
          $('input[name=op]').val('export');
          $('#form1').submit();
        });
        $("input[name=ctstar]").on('click',function(){
          if($(this).val() == ''){
            $(this).val("{:date('Y-m-d\\T00:00')}");
          }
        });
        $("input[name=ctend]").on('click',function(){
          if($(this).val() == ''){
            $(this).val("{:date('Y-m-d\\T00:00',strtotime("+1 day"))}");
          }
        });
      });
      </script>
    </form>

    <div class="am-g" style="overflow-y:scroll; overflow-x:scroll; height: 500px">
      <div class="am-u-sm-12" >
        <div class="am-scrollable-horizontal">
          <table class="am-table am-text-nowrap am-table-radius">
            <thead>
              <tr style="background-color: #f9f9f9;">
                <th width="20%" style="text-align: left;">订单信息（共{$count}条记录）</th>
                <th width="10%">价格</th>
                <th width="10%">买家</th>
                <th width="10%">价格总计</th>
                <th width="10%">状态</th>
                <th width="10%">&nbsp;</th>
              </tr>
            </thead>
          </table>
          {if condition="empty($list)"}
          <table class="am-table am-text-nowrap am-table-radius am-table-bordered">
            <tbody><tr><td>这里没有数据</td></tr></tbody>
          </table>
          {/if}
          {volist name="list" id="vo" key="k"}
          <table class="am-table am-text-nowrap am-table-radius am-table-bordered">
            <thead class="am-thead-hide">
              <tr>
                <th width="20%"></th>
                <th width="10%"></th>
                <th width="10%"></th>
                <th width="10%"></th>
                <th width="10%"></th>
                <th width="10%"></th>
              </tr>
            </thead>
            <tbody>
                <tr>
                  <td colspan="10" style="text-align: left;border-top: 0;background-color: #f9f9f9;">
                    <span>订单编号：{$vo.order_sn}</span><span style="margin-left:10px">下单时间：{:date("Y-m-d h:i:s",$vo['create_time'])}</span>
                  </td>
                </tr>
                {volist name="vo.goods" id="vp"}
                <tr>
                  <td class="td-img">
                    <img src="__UPLOAD__/{$vp.img}">
                    <a href="{:url('Goods/goods')}?id={$vp.goods_id}" target="_blank">{$vp.title}</a>
                  </td>
                  <td style="text-align: left;border-left: 0;">
                    <p>售价：{$vp['gold']}</p>
                  </td>
                  {if condition="$i eq 1"}
                  <td rowspan="{:count($vo['goods'])}">
                    <p><a href="{:url('./Users')}?uid={$vo.uid}" target="_blank">{$vo.nickname}</a></p>
                    <p>{$vo.address.name}</p>
                    <p>{$vo.address.phone}</p>
                  </td>
                  <td rowspan="{:count($vo['goods'])}" class="format-price">
                    <span>原价：</span>{$vo.old_gold}</br>
                    <span>折后价：</span>{$vo.gold}
                  </td>
                  <td rowspan="{:count($vo['goods'])}">
                    <?php
                      switch ($vo['status']) {
                        case 1: echo '<span class="am-badge am-badge-primary">待付款</span>'; break;
                        case 2: echo '<span class="am-badge am-badge-primary">待发货</span>'; break;
                        case 3: echo '<span class="am-badge am-badge-primary">待收货</span>'; break;
                        case 4: echo '<span class="am-badge am-badge-success">已完成</span>'; break;
                        case 5: echo '<span class="am-badge am-badge-warning">已关闭</span>'; break;
                        case 6: echo '<span class="am-badge am-badge-primary">申请退款/货</span>'; break;
                        case 7: echo '<span class="am-badge am-badge-danger">退款/货失败</span>'; break;
                        case 8: echo '<span class="am-badge am-badge-primary">退款/货受理中</span>'; break;
                        case 9: echo '<span class="am-badge am-badge-success">已退款/货</span>'; break;
                        default: break;
                      }
                    ?>
                  </td>
                  <td style="padding:.45rem;" rowspan="{:count($vo['goods'])}">
                    <a href="{:url('Order/detail')}?order_sn={$vo.order_sn}" class="am-btn am-btn-default">查看详情</a>
                  </td>
                  {/if}
                </tr>
                {/volist}
            </tbody>
          </table>
          {/volist}

        </div>
        <div class="am-cf">
          <div class="am-fr">

          </div>
        </div>
      </div>
    </div>

  </div>
  </div>
  <footer class="admin-content-footer"><hr></footer>
</div>
  <!-- content end -->

</div>
{include file="public/footer" /}
<script type="text/javascript">
    function layert(content){ layer.open({title:'',content:content,shade:0.2,closeBtn:0}); }
    var ue = UE.getEditor('editor');
    ue.ready(function() {
        ue.setContent($("input[name=content]").val());
    });

    function layert1(content){ layer.open({title:'',content:content,shade:0.2,closeBtn:0}); }
    var ue1 = UE.getEditor('editor1');
    ue1.ready(function() {
        ue1.setContent($("input[name=parameter]").val());
    });





    $(function(){
        $("input[data-type=xs]").on('input',function(e){
            $(this).val($(this).val().replace('。','.').replace(/[^\d.]/g,''));
        });
        $("input[data-type=zs]").on('input',function(e){
            $(this).val($(this).val().replace('。','.').replace(/[^\-?\d]/g,''));
        });
        $("input[data-type=zzs]").on('input',function(e){
            $(this).val($(this).val().replace('。','.').replace(/[^0-9]+/g,''));
        });


        $("#form_submit").on('click',function(){
            $("input[name=content]").val(ue.getContent());
            $("input[name=parameter]").val(ue1.getContent());
            var title = $("input[name=title]").val();
            var price = $("input[name=price]").val();
            var total = $("input[name=total]").val();
            // var cate_id = $("input[name=cat_id]").val();
            // var orig_price = $("input[name=orig_price]").val();
            // var deposit = $("input[name=deposit]").val();
            var model = $("input[name=model]").val();
            // var supply_personal = $("select[name=supply_personal]").find('option:selected').val();
            // var supply_business = $("select[name=supply_business]").find('option:selected').val();
            var supply_sn = $("input[name=supply_sn]").val();
            var supply_total = $("input[name=supply_total]").val();
            var supply_price = $("input[name=supply_price]").val();

            if(!title) layer.msg('请填写商品名称');
            // else if(!price)layer.msg('请填写首周价格');
            else if(!price)layer.msg('请填写售价');
            else if(!total)layer.msg('请填写库存');
            // else if(!cate_id)layer.msg('请选择分类');
            // else if(!price2)layer.msg('请填写续租价格');
            // else if(!orig_price)layer.msg('请填写原价');
            // else if(!deposit)layer.msg('请填写押金');
            else if(!model)layer.msg('请填写商品编号');
            // else if( (supply_sn || supply_total || supply_price) && (!supply_sn || !supply_total || !supply_price) ) layer.msg('请完整填写供方编号、供应件数、供应总金额');
            else $("#saveForm").submit();
        });

    });
</script>
</body>
</html>