 <!doctype html>
  <html class="no-js">
  <head>
    {include file="public/head" /}
    <style type="text/css">
      a.am-text-secondary:visited{color:#3bb4f2;}
      a.am-text-danger:visited{color:#dd514c;}
      .am-btn-default {background-color: #fff;}
      th {text-align:center;}
      tr td{text-align:center;}
      select{padding: 4px;border: 1px solid #ccc;}
      .am-popup-bd {background:#fff;}
      .am-popup-bd img {max-width: 100%}
      .am-u-sm-2 {border-top: 1px solid #ddd;margin-top: 10px;}
      .am-u-sm-10 {border-left: 1px solid #ddd;margin-top: 10px;}
      .am-table>tbody>tr>td.user-info {padding: 1px;text-align: left;}
      .am-table>tbody>tr>td.user-info img{height: 42px}
      myred{color:#dd514c;}
      mygreen {color:#1aad19;}
      mygery {color:#999;}
      .wxgreen {color:#1aad19;}
      .search-div.am-input-group .am-form-field{width:120px;float: right;}
      .search-div select {float: right;}
      .ttt-switch {margin: 0 auto;}
      .am-form select{
        font-size: 1.2rem;
        border-color: #e6e6e6;
        width: unset;
        padding: .5em 2em .5em 1em;
        margin: 0 auto;
      }
      .am-table>tbody>tr>td.td-img {
        padding: 1px;
        text-align: left;
      }
      .am-table>tbody>tr>td.td-img img {
        height: 42px;
        float: right;
      }
    </style>
  </head>
  <body >
  {include file="public/header" /}

  <div class="am-cf admin-main">

    <!-- sidebar start -->
    {include file="public/sidebar" nav="coupon"/}
    <!-- sidebar end -->

    <!-- content start -->
    <div class="content-page">
      <div class="content">
        <div class="card-box">
          <div class="am-cf am-padding">
            <div class="am-fl am-cf">
              <strong class="am-text-primary am-text-lg">优惠券管理</strong> /
              <small>优惠券列表</small>
            </div>
          </div>
          <hr style="margin-top:0px;">

          <div class="am-g">
            <div class="am-u-sm-12 am-u-md-4">
              <div class="am-btn-toolbar">
                <div class="am-btn-group am-btn-group-xs">
                  <a class="am-btn am-btn-secondary" href="{:url('coupon_add')}">
                    <span class="am-icon-plus"> 新增优惠券 </span></a>
                </div>
                <!--<div class="am-btn-group am-btn-group-xs">-->
                  <!--<a class="am-btn am-btn-default" href="{:url('coupon_list')}?op=export">-->
                    <!--<span class="am-icon-file-excel-o"> 导出到Excel </span></a>-->
                <!--</div>-->
              </div>
            </div>
            <form class="am-form-group am-u-sm-12 am-u-md-8">
              <div class="am-input-group am-input-group-sm search-div">
                <input type="text" class="am-form-field" name="title" placeholder="优惠券名称" value="{$title}">
                <select name="type" class="am-form-field" style="width:100px;float:right;">
                  <option value="">全部优惠券</option>
                  <option value="1">上架优惠券</option>
                  <option value="2">下架优惠券</option>
                </select>
                <span class="am-input-group-btn">
            <button class="am-btn am-btn-default" type="submit">搜索</button>
          </span>
                <script type="text/javascript">
                    $(function(){
                    <?php if($type) echo '$("select[name=type]").val("'.$type.'");';?>
                    });
                </script>
              </div>
            </form>
          </div>
          <div class="am-g">
            <div class="am-u-sm-12">
              <form class="am-form am-scrollable-horizontal">
                <table class="am-table table-main am-text-nowrap">
                  <thead>
                  <tr>
                    <!-- <th width="5%">排序</th> -->
                    <th width="5%">优惠券ID</th>
                    <th width="5%">所属分类</th>
                    <!-- <th width="5%"></th> -->
                    <th width="10%" style="text-align: left;">优惠券名称</th>
                    <th width="5%">类型</th>
                    <th width="5%">说明</th>
                    <th width="5%">使用天数</th>
                    <!-- <th width="5%">库存数量</th> -->
                    <th width="5%">状态</th>
                    <th width="5%">操作</th>
                  </tr>
                  </thead>
                  <tbody>

                  {if condition="empty($list)"}
                    <tr><td colspan="16" style="text-align:center;">这里啥都没有</td></tr>
                  {/if}
                  {volist name="list" id="vo" key="k"}
                    <tr><?php ?>
                      <td>{$vo.id}</td>
                      <td><?php if(!empty($vo['cat_name'])){ echo $vo['cat_name']; }else{ echo '无'; } ?></td>
                      <td style="text-align: left;">{$vo.title}</td>
                      <td><?php if($vo['type']==1){?> 满减 <?php } ?>
                        <?php if($vo['type']==2){?> 折扣 <?php } ?>
                      </td>
                      <td>满{$vo.sale}减{$vo.minus}</td>
                      <td>{$vo.term}</td>
                      <!-- <td>{$vo.total}</td> -->
                      <td>
                        <?php
                    if($vo['status']==0){
                    echo "<mygreen>禁用</mygreen>";
                        }
                        if($vo['status']==1){
                        echo "<mygreen>启用</mygreen>";
                        }
                        ?>
                      <td style="padding:.45rem;">
                        <a href="{:url('coupon_op')}?op=edit&id={$vo.id}" class="am-btn am-btn-default am-btn-xs">编辑</a>
                        <a href="{:url('coupon_op')}?op=dele&id={$vo.id}" class="am-btn am-btn-danger am-btn-xs" onclick="return confirm('确定删除吗')">删除</a>
                      </td>
                    </tr>
                  {/volist}
                  </tbody>
                </table>
              </form>
              <div class="am-cf">
                <div class="am-fr">
                  {$list->render()}
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="admin-content-footer"><hr></footer>
    </div>
    <!-- content end -->
  </div>

  {include file="public/footer" /}

  </body>
  </html>